{
  "name": "whatsapp-baileys-monorepo",
  "version": "1.0.0",
  "description": "Monorepo para projeto WhatsApp com Baileys - Frontend Next.js e Backend Node.js",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspace=apps/backend && npm run build --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm run start --workspace=apps/backend",
    "start:frontend": "npm run start --workspace=apps/frontend",
    "db:generate": "npm run db:generate --workspace=apps/backend",
    "db:push": "npm run db:push --workspace=apps/backend",
    "db:migrate": "npm run db:migrate --workspace=apps/backend",
    "db:studio": "npm run db:studio --workspace=apps/backend",
    "lint": "npm run lint --workspace=apps/backend && npm run lint --workspace=apps/frontend",
    "type-check": "npm run type-check --workspace=apps/backend && npm run type-check --workspace=apps/frontend",
    "clean-install": "./scripts/clean-install.sh",
    "postinstall": "npm run db:generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=22.17.0"
  }
}
